# chz-scout

./: .env.example  .gitleaks.toml  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 버그-리포트.md
.github/workflows/: cd.yml  ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jacoco-conventions.gradle.kts  spotless-conventions.gradle.kts
docker/postgres/init/: 01-init-pgvector.sql  02-create-stream-embedding.sql
nginx/: nginx.conf
src/main/java/com/vatti/chzscout/backend/: ChzScoutApplication.java
src/main/java/com/vatti/chzscout/backend/ai/application/: AiChatService.java  EmbeddingService.java  StreamEmbeddingSyncService.java  VectorRecommendService.java
src/main/java/com/vatti/chzscout/backend/ai/config/: OpenAiConfig.java  OpenAiProperties.java
src/main/java/com/vatti/chzscout/backend/ai/infrastructure/: EmbeddingClient.java  OpenAiChatClient.java  OpenAiChatClientImpl.java  OpenAiEmbeddingClientImpl.java  StreamEmbeddingRepository.java
src/main/java/com/vatti/chzscout/backend/ai/prompt/: TagExtractionPrompts.java
src/main/java/com/vatti/chzscout/backend/auth/application/: AuthService.java  CustomUserDetailsService.java  DiscordOAuthClient.java  JwtTokenProvider.java  RefreshTokenService.java
src/main/java/com/vatti/chzscout/backend/auth/domain/: CustomUserDetails.java
src/main/java/com/vatti/chzscout/backend/auth/exception/: AuthErrorCode.java
src/main/java/com/vatti/chzscout/backend/auth/presentation/: AuthController.java
src/main/java/com/vatti/chzscout/backend/common/config/: DbEncryptionConfig.java  JpaConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vatti/chzscout/backend/common/converter/: StringEncryptConverter.java  StringHashConverter.java
src/main/java/com/vatti/chzscout/backend/common/entity/: BaseEntity.java
src/main/java/com/vatti/chzscout/backend/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/vatti/chzscout/backend/common/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/vatti/chzscout/backend/discord/application/: DiscordDmService.java
src/main/java/com/vatti/chzscout/backend/example/exception/: ExampleErrorCode.java
src/main/java/com/vatti/chzscout/backend/example/infrastructure/: ExampleJpaRepository.java  ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/com/vatti/chzscout/backend/example/presentation/: ExampleController.java
src/main/java/com/vatti/chzscout/backend/member/exception/: MemberErrorCode.java
src/main/java/com/vatti/chzscout/backend/member/infrastructure/: MemberRepository.java
src/main/java/com/vatti/chzscout/backend/member/presentation/: MemberController.java
src/main/java/com/vatti/chzscout/backend/stream/application/: ChzzkApiClient.java  StreamCacheService.java
src/main/java/com/vatti/chzscout/backend/stream/domain/: AllFieldLiveDto.java  ChzzkLiveResponse.java  EnrichedStreamDto.java  Stream.java
src/main/java/com/vatti/chzscout/backend/tag/application/: TagService.java
src/main/java/com/vatti/chzscout/backend/tag/infrastructure/: MemberTagRepository.java  TagRepository.java
src/main/java/com/vatti/chzscout/backend/tag/presentation/: MemberTagController.java  TagController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/vatti/chzscout/backend/: ChzScoutApplicationTests.java  ChzScouteApplcationTests.java
src/test/java/com/vatti/chzscout/backend/ai/application/: AiChatServiceTest.java  EmbeddingServiceTest.java  StreamEmbeddingSyncServiceTest.java  VectorRecommendServiceTest.java
src/test/java/com/vatti/chzscout/backend/ai/infrastructure/: StreamEmbeddingRepositoryIntegrationTest.java
src/test/java/com/vatti/chzscout/backend/ai/performance/: AiChatServiceLoadTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/: init-pgvector.sql
(+96 files in other folders)
